.hn-picc-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  padding: 8px;
  color: #fff;
  font-size: 18px;
  box-sizing: content-box;
  border-bottom: 1px solid #f2f2f2;
  // border-right: 1px solid #f2f2f2;
}
.hn-picc-logo-img {
  width: 48px;
  height: 48px;
  margin-left: 5px;
  transition: all 0.2s;
  cursor: pointer;
}
.hn-picc-logo-title {
  margin-left: 10px;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  transition: all 0.2s;
  overflow: hidden;
  white-space: nowrap;
  &.hide {
    visibility: hidden;
  }
}
.hn-picc-body-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 !important;
  background: #fff !important;
}
.hn-picc-body-header-avatar {
  height: 48px;
  line-height: 48px;
  padding-right: 24px;
  cursor: pointer;
}
.hn-picc-body-header-userName {
  margin-left: 10px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 48px;
}
.hn-picc-menu-slider-button {
  padding: 0 24px;
  font-size: 20px;
  transition: color 0.3s;
  cursor: pointer;
  &:hover {
    color: #1890ff;
  }
}
.hn-picc-signout-button {
  display: block;
  padding: 5px 8px;
  color: rgba(0, 0, 0, 0.65);
  transition: color 0.3s ease;
  user-select: none;
  cursor: pointer;
  &:hover {
    color: rgba(0, 0, 0, 0.85);
  }
  &:active {
    color: #1890ff;
  }
}
.hn-picc-body-content {
  margin: 24px 24px 0;
}
.hn-picc-body-footer {
  text-align: center;
}
.hn-picc-body-header-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 300px;
}
.hn-picc-body-header-right-message {
  position: relative;
  width: 50px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  cursor: pointer;
}
.hn-picc-body-header-right-message-icon {
  font-size: 22px;
  color: #666;
}
.hn-picc-body-header-right-message-tips {
  position: absolute;
  top: 0;
  left: 25px;
  user-select: none;
}
.hn-picc-user-message-list-card {
  margin-bottom: 20px;
  cursor: pointer;
  transition: all ease 0.3s;
  &:hover {
    background: #f2f2f2;
    border-color: #ddd;
  }
}
