.container {
  margin-bottom: 24px;
}
.title {
  position: relative;
  height: 36px;
  margin: 0 0 16px 0;
  padding-left: 10px;
  font-size: 16px;
  line-height: 36px;
  color: #1890ff;
  font-weight: bold;
  user-select: none;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    margin-top: 8px;
    width: 5px;
    height: 20px;
    background: #1890ff;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
}
.body {
  padding: 0 20px;
}
