.qm-message-item-x {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.qm-message-item-x-left {
  flex-shrink: 0;
  line-height: 32px;
  text-align: right;
  color: rgba(0, 0, 0, 0.85);
}
.qm-message-item-x-right {
  flex: 1 1 auto;
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  word-break: break-all;
  word-wrap: break-word;
  line-height: 32px;
}
