.page_container {
  padding: 24px 24px 0;
}
.table_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  line-height: 64px;
}
.table_header_title {
  flex: 1 1 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 15px;
  line-height: 24px;
  opacity: 0.85;
}
.pagination {
  margin: 16px 0;
  text-align: right;
}
