.enabled {
  &::before {
    display: inline-block;
    content: "";
    width: 6px;
    height: 6px;
    margin-right: 8px;
    border-radius: 50%;
    background: #52c41a;
  }
}
.disabled {
  &::before {
    display: inline-block;
    content: "";
    width: 6px;
    height: 6px;
    margin-right: 8px;
    border-radius: 50%;
    background: red;
  }
}
